<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Widya Nurul Huda - IT Enthusiast</title>
  <meta name="title" content="Kane Williams - Web & App Developer">
  <meta name="description" content="This is a personal portfolio html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">

</head>

<body>

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="170" height="40" alt="Pfolio home">
      </a>

      <button class="nav-toggle-btn" data-nav-toggler data-nav-toggle-btn aria-label="Toggle menu">
        <span class="line line-1"></span>
        <span class="line line-2"></span>
      </button>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#section hero" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#service" class="navbar-link">Resume</a>
          </li>

          <li>
            <a href="#service" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Portfolio</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Contact</a>
          </li>

        </ul>
      </nav>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Widya Nurul Huda</h1>

            <p class="hero-subtitle">
              IT Enthusiast
            </p>

            <div class="hero-banner">
              <img src="assets/images/widya.jpg" width="100" height="100" alt="kane williams" class="w-100">
            </div>

            <p class="section-text">
              Hi, I’m Widya Nurul Huda and I am Fresh Graduate in Informatics Engineering at Bengkulu University. I have
              a strong interest in keeping up with the latest technology developments
              and have developed skills in various areas, including as a Machine Learning, Data Management, and Software Development.
            </p>

            <a href="assets/images/CV_WIDY NURUL HUDA.pdf" class="btn has-before">
              <span class="span">Download CV</span>

              <ion-icon name="download-outline" aria-hidden="true"></ion-icon>
            </a>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="service" aria-labelledby="service-label">
        <div class="container">

          <div class="title-wrapper">

            <div>
              <p class="section-subtitle">
                Get To Know More
              </p>

              <h2 class="h2 section-title" id="service-label">About Me</h2>
            </div>

            <p class="section-text">
              Widya Nurul Huda (23) has a comprehensive skill set that includes a deep understanding of machine learning
              algorithms, which enables her to navigate complex data landscapes and gain actionable insights. In the
              area of data management, she excels
              in organizing and optimizing data structures. Moreover, his proficiency in software development spans
              multiple domains, enabling him to create robust and scalable solutions tailored to the needs of diverse
              industries.
              She is committed to continuous learning and development, constantly honing his skills to tackle new
              challenges and push the boundaries of what can be achieved in the fields of Machine Learning, Data
              Management, and Software Development.
            </p>

          </div>

          <div class="slider" data-slider>

            <ul class="slider-container service-list" data-slider-container>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="school-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Fresh Graduate</h3>

                  <p class="card-text">
                    Informatics Engineering
                  </br>
                    GPA 3.77 
                  </p>

                  <span class="text-lg card-number">01</span>

                  <a href="#" class="layer-link" aria-label="More about my Graphic Design service"></a>

                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="ribbon-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Experience</h3>

                  <p class="card-text">
                    1+ years Software Development


                  </p>

                  <span class="text-lg card-number">02</span>

                  <a href="#" class="layer-link" aria-label="More about my website design service"></a>

                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="ribbon-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Experience</h3>

                  <p class="card-text">
                    1+ years UI/UX Design
                  </p>

                  <span class="text-lg card-number">03</span>

                  <a href="#" class="layer-link" aria-label="More about my SEO Marketing service"></a>

                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="ribbon-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Experience</h3>

                  <p class="card-text">
                    1+ years UI/UX Design
                  </p>

                  <span class="text-lg card-number">04</span>

                  <a href="#" class="layer-link" aria-label="More about my eCommerce service"></a>

                </div>
              </li>

            

            </ul>

            <div class="slider-controls">
              <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
                <div class="line"></div>
                <div class="arrow"></div>
              </button>

              <button class="slider-control next" data-slider-next aria-label="Slide to next item">
                <div class="line"></div>
                <div class="arrow"></div>
              </button>
            </div>
            
          </div>

        </div>
      </section>





      <!-- 
        - #SKILLS
      -->

      <section class="section skills" aria-label="our skills">
        <div class="container">

          <p class="section-subtitle">Explore My</p>

          <h2 class="h2 section-title">Experience.</h2>

         
          <div class="slider" data-slider>

            <ul class="slider-container service-list" data-slider-container>

              <li class="slider-item" data-slider-item>
                <div class="service-card" style="text-align: center;">
              
                  <h2 class="h3 card-title" style="margin-bottom: 0;">Software Developer</h2>
                  <h3 style="margin-top: 0;">National Land Agency of Republic Indonesia Regional Office</h3>
              
                  <p class="card-text">
                    Internship
                  </p>


                    <div class="article-container">
                      <art>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                      <div>
                        <h4 class="card-text">HTML</h4>
                        <p class="card-text">Intermediate</p>
                      </div>
                    </art>

                    <art>
                      <ion-icon name="checkmark-circle-outline"></ion-icon>
                    <div>
                      <h4 class="card-text">CSS</h4>
                      <p class="card-text">Intermediate</p>
                    </div>
                  </art>

                  <art>
                    <ion-icon name="checkmark-circle-outline"></ion-icon>
                  <div>
                    <h4 class="card-text">Laravel</h4>
                    <p class="card-text">Intermediate</p>
                  </div>
                </art>

                <art>
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                <div>
                  <h4 class="card-text">PHP</h4>
                  <p class="card-text">Intermediate</p>
                </div>
                </art>

               <art>
                <ion-icon name="checkmark-circle-outline"></ion-icon>
               <div>
                <h4 class="card-text">Database</h4>
                <p class="card-text">Experienced</p>
               </div>
               </art>

               <art>
                <ion-icon name="checkmark-circle-outline"></ion-icon>
               <div>
                <h4 class="card-text">SQL</h4>
                <p class="card-text">Intermediate</p>
               </div>
               </art>

               
          
             </div>
              
                 
              
                  <a href="#" class="layer-link" aria-label="More about my Graphic Design service"></a>
              
                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card" style="text-align: center;">
              
                  <h2 class="h3 card-title" style="margin-bottom: 0;">Data Entry</h2>
                  <h3 style="margin-top: 0;">KPU (Komisi Pemilihan Umum)</h3>
              
                  <p class="card-text">
                    Freelance
                  </p>


                    <div class="article-container">
                      <art>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                      <div>
                        <h4 class="card-text">Excel</h4>
                        <p class="card-text">Intermediate</p>
                      </div>
                    </art>

                    <art>
                      <ion-icon name="checkmark-circle-outline"></ion-icon>
                    <div>
                      <h4 class="card-text">Analisis</h4>
                      <p class="card-text">Intermediate</p>
                    </div>
                  </art>

            
             </div>
              
           
              
                  <a href="#" class="layer-link" aria-label="More about my Graphic Design service"></a>
              
                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card" style="text-align: center;">
              
                  <h2 class="h3 card-title" style="margin-bottom: 0;">Data Analyst</h2>
                  <h3 style="margin-top: 0;">Fresh Graduated Academy Digital Talent Scholarship</h3>
              
                  <p class="card-text">
                    Digital Talent Schorlarship
                  </p>


                    <div class="article-container">
                      <art>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                      <div>
                        <h4 class="card-text">SQL</h4>
                        <p class="card-text">Intermediate</p>
                      </div>
                    </art>

                    <art>
                      <ion-icon name="checkmark-circle-outline"></ion-icon>
                    <div>
                      <h4 class="card-text">Phyton</h4>
                      <p class="card-text">Intermediate</p>
                    </div>
                  </art>

                  <art>
                    <ion-icon name="checkmark-circle-outline"></ion-icon>
                  <div>
                    <h4 class="card-text">Data Analysis </h4>
                    <p class="card-text">Intermediate</p>
                  </div>
                </art>


             </div>
              
                 
                  <a href="#" class="layer-link" aria-label="More about my Graphic Design service"></a>
              
                </div>
              </li>


              <li class="slider-item" data-slider-item>
                <div class="service-card" style="text-align: center;">
              
                  <h2 class="h3 card-title" style="margin-bottom: 0;">UI & UX Designer</h2>
                  <h3 style="margin-top: 0;">Professional Academy</h3>
              
                  <p class="card-text">
                    Digital Talent Schorlarship
                  </p>

                  


                  <div class="article-container">
                    <art>
                      <ion-icon name="checkmark-circle-outline"></ion-icon>
                    <div>
                      <h4 class="card-text">Design Thinking</h4>
                      <p class="card-text">Intermediate</p>
                    </div>
                  </art>

                  <art>
                    <ion-icon name="checkmark-circle-outline"></ion-icon>
                  <div>
                    <h4 class="card-text">User Flow & Wireframes</h4>
                    <p class="card-text">Intermediate</p>
                  </div>
                </art>

                <art>
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                <div>
                  <h4 class="card-text">Design System </h4>
                  <p class="card-text">Intermediate</p>
                </div>
              </art>

              <art>
                <ion-icon name="checkmark-circle-outline"></ion-icon>
              <div>
                <h4 class="card-text">Prototyping </h4>
                <p class="card-text">Intermediate</p>
              </div>
            </art>
              <art>
                <ion-icon name="checkmark-circle-outline"></ion-icon>
              <div>
                <h4 class="card-text">User Research </h4>
                <p class="card-text">Intermediate</p>
              </div>
            </art>
              <art>
                <ion-icon name="checkmark-circle-outline"></ion-icon>
              <div>
                <h4 class="card-text">UX Case Study </h4>
                <p class="card-text">Intermediate</p>
              </div>
            </art>

                 </div>
              
                 
              
                  <a href="#" class="layer-link" aria-label="More about my Graphic Design service"></a>
              
                </div>
              </li> 

              <li class="slider-item" data-slider-item>
                <div class="service-card" style="text-align: center;">
              
                  <h2 class="h3 card-title" style="margin-bottom: 0;">Computer Labor Assistant</h2>
                  <h3 style="margin-top: 0;">Computer Laboratory Faculty of Engineering UNIB</h3>
              
                  <p class="card-text">
                    Internship
                  </p>

                  


                  <div class="article-container">
                    <art>
                      <ion-icon name="checkmark-circle-outline"></ion-icon>
                    <div>
                      <h4 class="card-text">Data Structuring</h4>
                      <p class="card-text">Intermediate</p>
                    </div>
                  </art>

                  <art>
                    <ion-icon name="checkmark-circle-outline"></ion-icon>
                  <div>
                    <h4 class="card-text">SQL</h4>
                    <p class="card-text">Intermediate</p>
                  </div>
                </art>

               
                 </div>
              
                 
              
                  <a href="#" class="layer-link" aria-label="More about my Graphic Design service"></a>
              
                </div>
              </li> 

              

            

            </ul>

            <div class="slider-controls">
              <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
                <div class="line"></div>
                <div class="arrow"></div>
              </button>

              <button class="slider-control next" data-slider-next aria-label="Slide to next item">
                <div class="line"></div>
                <div class="arrow"></div>
              </button>
            </div>
            
          </div>
                 

            
          
        </div>
      </section>





      <!-- 
        - #PORTFOLIO
      -->

      <section class="portfolio" aria-labelledby="portfolio-label">

        <div class="title-wrapper container">

          <div>
            <p class="section-subtitle" id="portfolio-label">Our Works</p>

            <h2 class="h2 section-title">Portfolio</h2>
          </div>

          <p class="section-text">
           
          </p>

        </div>


        <div
          style="text-align: center; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 30vh; gap: 5px;">
          <p class="section-subtitle" id="portfolio-label" style="margin: 0;">UI/UX designer</p>
          <h3 class="h2 section-title" style="margin: 0;">UI/UX designer</h3>
        </div>

        <div class="slider" data-slider>

          <ul class="slider-container" data-slider-container>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="assets/images/pijar.webp" width="400" height="400" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Pijar</h3>

                  <p class="card-text">Web-based Charity Ticket Purchasing Platform</p>
                </div>

                <a href="https://medium.com/@widyanurulhuda/ui-ux-case-study-pijar-platform-pembelian-tiket-amal-berbasis-website-ac9cd815738d" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="assets/images/kitcat.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Kitcat</h3>

                  <p class="card-text">IOS-based cat health consulting</p>
                </div>

                <a href="https://medium.com/@widyanurulhuda/kit-cat-ux-case-study-d53dae6129ca" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="assets/images/think.ing.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Think.ing</h3>

                  <p class="card-text">IOS-based Educational Game </p>
                </div>

                <a href="https://medium.com/@widyanurulhuda/think-ing-ux-case-study-e915ccbb6ced" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="assets/images/levellskil.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">LevelSkill</h3>

                  <p class="card-text">Applications that we build to improve skills for freshgraduated or student friends</p>
                </div>

                <a href="https://medium.com/@widyanurulhuda/levelskill-ux-case-study-65c9871952d9" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-5.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Design Zoom</h3>

                  <p class="card-text">Branding / Design</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-6.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Out Zone</h3>

                  <p class="card-text">UX Design / Web App</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

          </ul>

          <div class="slider-controls">
            <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>

            <button class="slider-control next" data-slider-next aria-label="Slide to next item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>
          </div>

        </div>


        <div
          style="text-align: center; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 30vh; gap: 5px;">
          <p class="section-subtitle" id="portfolio-label" style="margin: 0;">Software Developer</p>
          <h3 class="h2 section-title" style="margin: 0;">Sofware Developer</h3>
        </div>

        <div class="slider" data-slider>

          <ul class="slider-container" data-slider-container>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="assets/images/Sipadek.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">SIPADEK</h3>

                  <p class="card-text">System for Archive Storage and Evaluation of Financial Reporting
                    Regional Office of BPN Bengkulu Province</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="assets/images/asdos.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">SI ASDOS</h3>

                  <p class="card-text">Sistem Informasi Asisten Dosen Mata Kuliah Umum (MKU)</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            

          </ul>

          <div class="slider-controls">
            <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>

            <button class="slider-control next" data-slider-next aria-label="Slide to next item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>
          </div>

        </div>


        <div
          style="text-align: center; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 30vh; gap: 5px;">
          <p class="section-subtitle" id="portfolio-label" style="margin: 0;">Machine Learning/AI</p>
          <h3 class="h2 section-title" style="margin: 0;">Object Detection</h3>
          <p class="section-subtitle" id="portfolio-label" style="margin: 0;">Implementation of Yolov8 in Detecting Batik Besurek Fabric Patterns Typical of Bengkulu Province</p>
        </div>



        <div class="slider" data-slider>

          <ul class="slider-container" data-slider-container>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="assets/images/home screen.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Home Page</h3>
                  <p class="card-text">Main Page there is a detect and gallery menu</p>
                  <p class="card-text"></p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="assets/images/detect.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Detect Page</h3>

                  <p class="card-text">The detect page uploads an image to find out the type of motif</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="assets/images/predict.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Predict Page</h3>

                  <p class="card-text">The predict page of the prediction results of the yolov8 model that has been trained</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="assets/images/gallery.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Gallery Page</h3>

                  <p class="card-text">The gallery page contains all the images that have been done in the detection process stored in the gallery.</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

          

          </ul>

          <div class="slider-controls">
            <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>

            <button class="slider-control next" data-slider-next aria-label="Slide to next item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>
          </div>

        </div>

      </section>





      <!-- 
        - #BLOG
      -->

    





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Get in touch</p>
        </li>

        <li>
          <a href="" class="footer-link">widyanurulhuda@gmail.com</a>
        </li>

      </ul>


      <ul class="social-list">

        <li>
          <a href="https://www.instagram.com/widyanurulhudaa/" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/widya-nurul-huda-65ab2b206/" class="social-link">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </li>

      </ul>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>